# ktor_jwt

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/com/droidneststudio/auth/: Application.kt
src/main/kotlin/com/droidneststudio/auth/data/model/: App.kt  OTP.kt  RefreshToken.kt  User.kt
src/main/kotlin/com/droidneststudio/auth/data/repository/: AppRepository.kt  OtpRepository.kt  RefreshTokenRepository.kt  UserRepository.kt
src/main/kotlin/com/droidneststudio/auth/data/request/app/: RegisterAppRequest.kt
src/main/kotlin/com/droidneststudio/auth/data/request/auth/: ForgotPasswordRequest.kt  RefreshTokenRequest.kt  ResetPasswordRequest.kt  SignInRequest.kt  SignUpRequest.kt  VerifyOtpRequest.kt
src/main/kotlin/com/droidneststudio/auth/data/request/user/: ChangePasswordRequest.kt  UpdateProfileRequest.kt
src/main/kotlin/com/droidneststudio/auth/data/response/: ApiResponse.kt  AppResponse.kt  AuthResponse.kt  UserResponse.kt
src/main/kotlin/com/droidneststudio/auth/di/: appModule.kt
src/main/kotlin/com/droidneststudio/auth/exception/: ApiException.kt  ErrorCode.kt
src/main/kotlin/com/droidneststudio/auth/plugins/: DependencyInjection.kt  configureMonitoring.kt  configureRateLimiting.kt  configureRouting.kt  configureSecurity.kt  configureSerialization.kt  configureStatusPages.kt  healthRoutes.kt
src/main/kotlin/com/droidneststudio/auth/routes/: appRoutes.kt  authRoutes.kt  healthRoutes.kt  userRoutes.kt
src/main/kotlin/com/droidneststudio/auth/security/hashing/: BCryptHashingService.kt  HashingService.kt
src/main/kotlin/com/droidneststudio/auth/security/token/: JwtTokenService.kt  TokenClaim.kt  TokenConfig.kt  TokenService.kt
src/main/kotlin/com/droidneststudio/auth/service/: AppService.kt  AuthService.kt  EmailService.kt  OtpService.kt  UserService.kt
src/main/kotlin/com/droidneststudio/auth/util/: Constants.kt  EnvConfig.kt  Validation.kt  userId.kt
src/main/resources/: application.conf  logback.xml
src/test/kotlin/: ApplicationTest.kt
